<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated san-diego-online.fltar" Date="2018-10-22T16:12:08.0505425-04:00">
    <Messages>Compiling target san-diego-online...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Image "balboapark.png" regenerated for "" medium: Resources\Images\balboapark.png
Image "panda.png" regenerated for "" medium: Resources\Images\panda.png
Image "petcopark.png" regenerated for "" medium: Resources\Images\petcopark.png
Image "sandiego.png" regenerated for "" medium: Resources\Images\sandiego.png
Image "SanDiegoLogoTransparent.png" regenerated for "" medium: Resources\Images\SanDiegoLogoTransparent.png
Image "SanDiego_panorama.png" regenerated for "" medium: Resources\Images\SanDiego_panorama.png
Image "tacos.png" regenerated for "" medium: Resources\Images\tacos.png
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\BasicAlternateRows.css...
Processing CSS: Resources\TableStyles\Simple.css...
Generating output files...
Processing topic: PrintOnlyTopics\TitlePage.htm...
Generated PrintOnlyTopics\TitlePage.htm
Processing topic: PrintOnlyTopics\Copyright.htm...
Generated PrintOnlyTopics\Copyright.htm
Processing topic: PrintOnlyTopics\PrintTOC.htm...
Generated PrintOnlyTopics\PrintTOC.htm
Processing topic: AllAboutSanDiego.htm...
Generated AllAboutSanDiego.htm
Processing topic: SanDiegoAttractions.htm...
Generated SanDiegoAttractions.htm
Processing topic: SanDiegoCuisine.htm...
Generated SanDiegoCuisine.htm
Processing topic: Food.htm...
Generated Food.htm
Processing topic: Beer.htm...
Generated Beer.htm
Processing topic: PrintOnlyTopics\Resources.htm...
Generated PrintOnlyTopics\Resources.htm
Processing topic: Home.htm...
Generated Home.htm
Processing topic: MythicalCreatures.htm...
Generated MythicalCreatures.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Output generated in 6 second(s).

Done
Saving log to "C:\Coding\school\TCO476-FlareExample\Output\Evan\san-diego-online\san-diego-online.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>