<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 r2 Generated All About DC PDF.fltar" Date="2018-12-04T13:25:48.0543239-05:00">
    <Messages>Compiling target All About DC PDF...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing Page Layouts...
Processing CSS: Resources\TableStyles\Simple.css...
Collecting source files...
Processing source files...
Processing topic: TitlePage.htm
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing topic: Copyright.htm
Processing topic: PrintTOC.htm
Processing topic: Introduction.htm
Processing topic: Metro.htm
Processing topic: Museums.htm
Processing topic: Monuments.htm
Processing topic: HStreet.htm
Processing topic: Print Resources.htm
Processing topic: Attributions.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in TitlePage.htm...
Paginating TitlePage.htm...
     Final page count = 4.
Processing variables in Introduction.htm...
Paginating Introduction.htm...
     Final page count = 2.
Processing variables in Metro.htm...
Paginating Metro.htm...
     Final page count = 5.
Processing variables in Museums.htm...
Paginating Museums.htm...
     Final page count = 5.
Processing variables in Monuments.htm...
Paginating Monuments.htm...
     Final page count = 5.
Processing variables in HStreet.htm...
Paginating HStreet.htm...
     Final page count = 8.
Updating links...
Adding PDF for TitlePage.htm...
Adding PDF for Introduction.htm...
Adding PDF for Metro.htm...
Adding PDF for Museums.htm...
Adding PDF for Monuments.htm...
Adding PDF for HStreet.htm...
Saving PDF All About DC PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../All About DC PDF/All About DC PDF.pdf
Saving result set...
Ignored Compiler Warnings: 24
Output generated in 28 second(s).

Done
Saving log to "C:\Coding\school\all-about-DC\Output\Evan\All About DC PDF\All About DC PDF.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>