<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 r2 Generated All About San Diego PDF.fltar" Date="2018-11-13T16:42:22.6688151-05:00">
    <Messages>Compiling target All About San Diego PDF...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing Page Layouts...
Processing CSS: Resources\TableStyles\Simple.css...
Collecting source files...
Processing source files...
Processing topic: TitlePage.htm
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing topic: Copyright.htm
Processing topic: PrintTOC.htm
Processing topic: Introduction.htm
Processing topic: Metro.htm
Processing topic: Museums.htm
Processing topic: Monuments.htm
Processing topic: Food.htm
Processing topic: Resources.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in TitlePage.htm...
Paginating TitlePage.htm...
     Final page count = 14.
Processing variables in Resources.htm...
Paginating Resources.htm...
     Final page count = 1.
Updating links...
Adding PDF for TitlePage.htm...
Adding PDF for Resources.htm...
Saving PDF All About San Diego PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../All About San Diego PDF/All About San Diego PDF.pdf
Saving result set...
Output generated in 9 second(s).

Done
Saving log to "C:\Coding\school\all-about-DC\Output\Evan\All About San Diego PDF\All About San Diego PDF.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>