<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Images/Buredo.PNG" />
    <Link
      Url="Content/Resources/Images/StickyRice.jpg" />
    <Link
      Url="Content/Resources/Images/Chupacabra.jpg" />
    <Link
      Url="Content/Resources/Images/SolidStateBooks.png" />
    <Link
      Url="Content/Resources/Images/AtlasArtsPanorama.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/Images/Buredo.PNG" />
    <Link
      Url="Content/Resources/Images/StickyRice.jpg" />
    <Link
      Url="Content/Resources/Images/Chupacabra.jpg" />
    <Link
      Url="Content/Resources/Images/SolidStateBooks.png" />
    <Link
      Url="Content/Resources/Images/AtlasArtsPanorama.jpg" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.PrintOnly" />
    <Condition
      Tag="Default.ScreenOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>