<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="Evan's Tours, LLC">Evan's Tours, LLC</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber"
    EvaluatedDefinition="555 223 2655">555 223 2655</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    Definition="Some text"
    OriginalName="StreetAddress"
    EvaluatedDefinition="1234 Lorem Ipsum">1234 Lorem Ipsum</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    Definition="Some text"
    EvaluatedDefinition="La Jolla, CA 92037">La Jolla, CA 92037</Variable>
  <Variable
    Name="Website"
    Comment=""
    EvaluatedDefinition="http://www.github.com/evanbg42">http://www.github.com/evanbg42</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2015-07-30T15:17:36.3157200-07:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
  <Variable
    Name="GuideTitle"
    Comment=""
    EvaluatedDefinition="All About DC">All About DC</Variable>
</CatapultVariableSet>