<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 r2 Generated DC-Online.fltar" Date="2018-11-28T15:02:22.3395518-05:00">
    <Messages>Compiling target DC-Online...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Image "SanDiegoLogoTransparent.png" regenerated for "" medium: Resources\Images\SanDiegoLogoTransparent.png
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Missing linked source file: C:\Coding\school\all-about-DC\Content\Resources\Images\HeroImage.jpg
Processing CSS: Resources\TableStyles\BasicAlternateRows.css...
Processing CSS: Resources\TableStyles\Simple.css...
Generating output files...
Processing topic: PrintOnlyTopics\TitlePage.htm...
Generated PrintOnlyTopics\TitlePage.htm
Processing topic: PrintOnlyTopics\Copyright.htm...
Generated PrintOnlyTopics\Copyright.htm
Processing topic: PrintOnlyTopics\PrintTOC.htm...
Generated PrintOnlyTopics\PrintTOC.htm
Processing topic: Introduction.htm...
Generated Introduction.htm
Processing topic: Metro.htm...
Generated Metro.htm
Processing topic: Museums.htm...
Generated Museums.htm
Processing topic: Monuments.htm...
Generated Monuments.htm
Processing topic: HStreet.htm...
Generated HStreet.htm
Processing topic: Home.htm...
Generated Home.htm
Processing topic: WebOnlyTopics\Resources.htm...
Generated WebOnlyTopics\Resources.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 21
Output generated in 11 second(s).

Done
Saving log to "C:\Coding\school\all-about-DC\Output\Evan\DC-Online\DC-Online.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/StylesForHomePage.css" Message="Missing linked source file: C:\Coding\school\all-about-DC\Content\Resources\Images\HeroImage.jpg" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="DC-Online" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>