<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  conditions="Default.ScreenOnly"
  ConditionTagExpression="include[Default.ScreenOnly] exclude[Default.PrintOnly] "
  Skin="/Project/Skins/Snappy.flskn"
  MasterToc="/Project/TOCs/Web TOC.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>